server {
	listen 80;
	server_name felixt.org www.felixt.org;

	return 301 http://passionatedevelopment.com;

	location / {
		try_files $uri $uri/ /index.html;
	}

    	access_log  /var/log/nginx/felixt.org-access.log;
    	error_log   /var/log/nginx/felxit.org-error.log;
}
