map $http_user_agent $loggable {
	~Pingdom 0;
	~Googlebot 0;
	~Baiduspider 0;
	~bingbot 0;
	~MJ12bot 0;
	~AhrefsBot 0;
	~YandexBot 0;
	~Uptimebot 0;
    	default 1;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name passionatedevelopment.com passionatedevelopment.com.au www.passsionatedevelopment.com www.passionatedevelopment.com.au;

	root /home/felixt/www/passionatedevelopment.com;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                access_log   off;
        }

    	access_log  /var/log/nginx/passionate-access.log main if=$loggable;
    	error_log   /var/log/nginx/passionate-error.log;
}
