map $http_user_agent $loggable {
        ~Pingdom 0;
        ~Googlebot 0;
        ~Baiduspider 0;
        ~bingbot 0;
        ~MJ12bot 0;
        "~AhrefsBot*" 0;
        ~AhrefsBot 0;
        "~YandexBot*" 0;
        ~Uptimebot 0;
        "~Yahoo*" 0;
        "~FeedBurner*" 0;
        "*SeznamBot2*" 0;
        "*Feedly*" 0;
        ~sogou 0;
        default 1;
}

server {
        server_name passionatedevelopment.com  www.passsionatedevelopment.com;

        root /home/felixt/www/passionatedevelopment.com;
        index index.html index.htm;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                access_log   off;
        }

        access_log  /var/log/nginx/passionate-access.log main if=$loggable;
        error_log   /var/log/nginx/passionate-error.log;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/passionatedevelopment.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/passionatedevelopment.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    server_name www.passionatedevelopment.com; # managed by Certbot

        root /home/felixt/www/passionatedevelopment.com;
        index index.html index.htm;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                access_log   off;
        }

        access_log  /var/log/nginx/passionate-access.log main if=$loggable;
        error_log   /var/log/nginx/passionate-error.log;

    listen [::]:443 ssl ; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/passionatedevelopment.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/passionatedevelopment.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = passionatedevelopment.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        server_name passionatedevelopment.com  www.passsionatedevelopment.com;
    return 404; # managed by Certbot


}

server {
    if ($host = www.passionatedevelopment.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80  ;
    server_name www.passionatedevelopment.com;
    return 404; # managed by Certbot
}


server {
    listen 80 ;
    listen [::]:80  ;
    server_name .passionatedevelopment.com.au;
    return 301 https://passionatedevelopment.com$request_uri;
}
