map $http_user_agent $loggable {
	~Pingdom 0;
	~Googlebot 0;
	~Baiduspider 0;
	~MJ12bot 0;
    	default 1;
}

map $request_uri $uri_loggable {
	"/favicon.ico" 0;
	"/sitemap.xml" 0;
	"/robots.txt" 0;
	default 1;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name passionatedevelopment.com passionatedevelopment.com.au www.passsionatedevelopment.com www.passionatedevelopment.com.au;

	root /home/felixt/www/passionatedevelopment.com;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ /index.html;
	}

    	access_log  /var/log/nginx/passionate-access.log main if=$loggable;
    	error_log   /var/log/nginx/passionate-error.log;
}
