map $http_host $blogid {
    default 0;
}

map $http_user_agent $loggable {
	~Pingdom 0;
	~Googlebot 0;
	~Baiduspider 0;
	~bingbot 0;
	~MJ12bot 0;
    	default 1;
}

server {
	listen 80;
	server_name *.tjandrawibawa.org tjandrawibawa.org;

	root /home/felixt/www/tjandrawibawa.org;
	index index.php index.html index.htm;

	location / {
	    try_files $uri $uri/ /blog/index.php?$args;
	}

	location ~ ^/blog/files/([_./\-0-9a-zA-Z]+)$ {
		try_files /blog/wp-content/blogs.dir/$blogid/files/$1 /blog/wp-includes/ms-files.php?file=$1;
		access_log off; log_not_found off; expires max;
	}

	location = /favicon.ico {
	    log_not_found off;
	    access_log off;
	}

	# ESSENTIAL : robots.txt
	location = /robots.txt {
	    allow all;
	    log_not_found off;
	    access_log off;
	}

	# SECURITY : Deny all attempts to access PHP Files in the uploads directory
	location ~* /(?:uploads|files)/.*\.php$ {
	    deny all;
	}

	# SECURITY: Deny xmlrcp
	location = /blog/xmlrpc.php {
	    deny all;
	    access_log off;
	    error_log off;
	}

        # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
                try_files $uri =404;
	    	# ENABLE : Enable PHP, listen fpm sock
	    	fastcgi_split_path_info ^(.+\.php)(/.+)$;                
		fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

    	access_log  /var/log/nginx/tjandrawibawa.org-access.log main if=$loggable;
    	error_log   /var/log/nginx/tjandrawibawa.org-error.log;
}
